{
  "name": "yasgui",
  "description": "Yet Another SPARQL GUI",
  "version": "1.1.2",
  "main": "src/main.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://yasgui.org/license.txt"
    }
  ],
  "author": "Laurens Rietveld",
  "homepage": "http://yasgui.org",
  "bugs": "https://github.com/YASGUI/YASQE/issues/",
  "keywords": [
    "JavaScript",
    "SPARQL",
    "Editor",
    "Semantic Web",
    "Linked Data"
  ],
  "maintainers": [
    {
      "name": "Laurens Rietveld",
      "email": "laurens.rietveld@gmail.com",
      "web": "http://laurensrietveld.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YASGUI/YASGUI.git"
  },
  "filename": "yasgui.min.js",
  "npmName": "yasgui",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.min.js",
        "*.min.js.map",
        "*.min.css",
        "*.min.css.map"
      ]
    }
  ]
}
