{
  "name": "fuelux",
  "filename": "js/fuelux.min.js",
  "version": "3.6.4",
  "description": "Extends Twitter Bootstrap with additional lightweight JavaScript controls.",
  "homepage": "http://exacttarget.github.io/fuelux",
  "keywords": [
    "application",
    "bootstrap",
    "controls",
    "css",
    "exacttarget",
    "exact target",
    "front-end",
    "fuelux",
    "fuel ux",
    "js",
    "salesforce",
    "user interface",
    "web"
  ],
  "author": {
    "email": "kparkerson@exacttarget.com",
    "name": "ExactTarget",
    "url": "http://code.exacttarget.com"
  },
  "bugs": {
    "url": "https://github.com/ExactTarget/fuelux/issues"
  },
  "license": {
    "type": "BSD-3-Clause"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExactTarget/fuelux.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/ExactTarget/fuelux.git",
    "basePath": "dist",
    "files": [
      "css/*",
      "js/*",
      "fonts/*",
      "img/*",
      "all*.js"
    ]
  }
}
