{
  "name": "analytics.js",
  "author": "Segment.io <friends@segment.io>",
  "npmName": "analytics.js",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "analytics.min.js",
        "analytics.js"
      ]
    }
  ],
  "version": "2.8.1",
  "filename": "analytics.min.js",
  "description": "The hassle-free way to integrate analytics into any web application.",
  "homepage": "https://segment.io/docs/libraries/analytics.js/",
  "license": "MIT",
  "main": "analytics.js",
  "keywords": [
    "analytics",
    "analytics.js",
    "segment",
    "segment.io"
  ],
  "bugs": "https://github.com/segmentio/analytics.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/analytics.js.git"
  }
}
